{
  "name": "ESP32 Remote LCD Controller",
  "short_name": "ESP32 Remote",
  "description": "Invia messaggi all'ESP32 tramite WebApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87d0e2ff",
  "theme_color": "#87d0e2ff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}